# The Docker image that will be used to build your app
image: python:3-alpine

create-pages:
  stage: build
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - python schedule.py
  allow_failure:
    exit_codes: # User defined exit code
      - 137

deploy-pages:
  stage: deploy
  pages: true